# CactusAddon

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: dev_build.yml
gradle/: libs.versions.toml
src/main/java/com/cactus/addon/: AddonCactus.java
src/main/java/com/cactus/addon/commands/: CopyCoordinates.java
src/main/java/com/cactus/addon/hud/: Brand.java
src/main/java/com/cactus/addon/modules/: AimAssist.java  AutoCope.java  AutoEZ.java  AutoFarm.java  AutoSell.java  ChunkESP.java  Confuse.java  EnderPearlVelocity.java  ItemSpiner.java  KillSound.java
src/main/java/com/cactus/addon/utils/: RejectsUtils.java  WorldUtils.java
src/main/resources/: cactus.mixins.json  fabric.mod.json
